# restit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/typingtanuki/restit/: RestIt.java
src/main/java/com/github/typingtanuki/restit/model/: HttpMethod.java  RestRequest.java  RestResponse.java  Url.java
src/main/java/com/github/typingtanuki/restit/model/internal/: RestResponseBuilder.java
src/test/java/com/github/typingtanuki/restit/: CoreTests.java  DelegationTest.java  RestItTest.java
src/test/java/com/github/typingtanuki/restit/mocks/: InvocationBuilderMock.java  InvocationMock.java  ResponseMock.java  RestItForTest.java  TestResponse.java  WebTargetMock.java
