apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'
    compile 'org.jboss.resteasy:resteasy-client:3.1.1.Final'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'junit:junit:4.12'
}
